

'use strict'

// << 자바스크립트 진수 변환 함수 >>
// 십진수로 바꿀려면 parseInt() 사용, 임의 진수로 바꿀려면 toString()사용 

// 10진수 >>> 2진수 
let dec = 25;
let bin = dec.toString(2) 

// 2진수 >>> 10진수 
let bin1 = 11001
let dec1 = parseInt(bin, 2) 

// 2진수 >>> 16진수 (10진수로 바꿨다가 16진수로 바꾼다.)
let bin2 = 11001;
let hex = parseInt(bin2, 2).toString(16) 


// 16진수 >>> 2진수 (10진수로 바꿨다가 2진수로 바꾼다.)
let hex1 = '7b'    // 16진수는 스트링형태로 써야한다. 
let bin3 = parseInt(hex1, 16).toString(2)
console.log(bin3)


// 16진수에서 a,b,c,d,e,f 각각 2진수 로 했을때 (외워라)
// a = 1010 , b = 1011, c = 1100, d = 1101, e = 1110, f = 1111
// 16진수 한자리는 이진수로 했을때 최대 4자리를 차지함  그래서 이진수를 4자리씩 끊어서 적는 경우가 많음 
// 1010 1011 1101 1101 1110 1111  = abcdef 

// 메모리 주소 한개는 1바이트를 가리키므로 ( 메모리 한 빈방 하나가 1바이트라는 소리 )
// 따라서 32비트 컴퓨터는 2^32 개의 주소값을 가지고, 최대 2^32 바이트를 램의 최대용량으로 가질 수 있다. 
// 2^32바이트가 약4기가바이트이다. 따라서 32비트 컴퓨터의 최대 메모리 용량이 4기가인 것이다.


// 컴퓨터는 음수를 2의 보수로 표현한다.
// 일단 이진수로 바꾸고 >> 1의 보수를 찾는다 >> 1의 보수에 1를 더하면 2의보수가 된다.

// 8비트 컴퓨터의 정수 가능 표현 개수는 2^8이 아니다. 음수의 존재때문에 절반이 음수로 떨어져나간다. 
// -128~127까지 이다.

// 단정도 부동소수점은 32비트에서
// 배정도 부동소수점은 64비트에서 
// 64비트에서는 부호1비트 / 지수부 11 비트 / 가수부 52비트로 구성됨  순으로 구성되어있음. (순서지켜야함)
// 부동소수점 표현 방식 :  1.man * 2^exp-bias   (man은 가수부, exp-bias는 지수부)
// 
