// 아스키 코드는 영어와 특수문자만을 정수코드로 매칭시킨것이다.
/*
    아스키코드는 7비트로 이뤄져있다. >>> 총 128개 표현가능(0~127) 개수로는 128개
    int 자료형은 대게 4바이트(32비트) 으로, 7비트만 필요한 아스키코드에는 너무 커서 char자료형을 또 만들었다.
    아스키코드는 숫자이므로, char는 정수형태 자료형이다.
    char < short < int 

    자바스크립트에서는 char형이 존재하지 않아 " 혹은 '중 어떤 것으로 감싸도 문자열로 만들어집니다.
*/

// 유니코드는 영어외의 문자를 표시하기 위해 탄생되었다.
/*
    16비트이다.(16비트면 2바이트) 따라서 2^16개가 표현가능하다. 하지만 기존 아스키코드를 덮어씌운게 아니라, 그 코드 그대로 이어서 진행된다.
    0000 0000 0111 1111 까지는 기존 아스키코드 그대로 간다는 소리이다.
    0000 0000 1000 0000 부터 유니코드 시작 

    /uAC00  : /u는 유니코드를 의미하고 다음오는 수는 16진수인 2바이트숫자인다. 

*/

//UTF-8  p52
/*
    1. 유니코드 인코딩 방식중 하나
    2. 24비트로 되어 있는 포맷형태가 있다.
        1. 1110XXXX 10XXXXXX 10XXXXXX (처음 3비트는 바이트수를 의미한다. 1바이트면 1,  2바이트면 11, 3바이트면 111이다.)
        2. 위에서 유니코드는 16진수 4자리, 즉 16비트로 나타낸다고 했다. 이 16개를 위의 X에 순서대로 박아서
        3. 다시 포맷을 4비트씩 끝어서 16진수로 나타내면 u8의 16진수 정수를 알 수 있다. 
    3. 문자에 따라 바이트수가 달라진다.
        1. 1바이트 ~ 4바이트까지있다.
        2. 가변 길이 인코딩 방식이라고 부른다.
*/



