// 상태코드를 간단히 외워야한다.
/*
    1. 2XX 
        성공을 알리는 상태코드 
        200(성공), 201(작성됨) 여기서 작성됨이란, 요청에 의해서 서버에 새로운 리소스가 작성되었다는 뜻이다.

    2. 3XX
        리다이렉션(다른페이지로 이동)을 알리는 상태코드
        어떤 주소를 입력했는데 다시 다른 주소의 페이지로 넘어갈 때 사용된다.
        301(영구이동), 302(임시이동)
        304(수정되지않음) : 요청의 응답으로 캐시를 사용했다는 뜻.
    
    3. 4XX 
        요청 오류, 요청 자체에 오류가 있을 경우 표시된다.
        400(잘못된 요청), 401(권한없음), 403(금지됨), 404(찾을 수 없음)
        
    4. 5XX 
        서버 오류를 나타낸다.
        요청은 제대로 왔지만, 서버에 오류가 생겼을 경우 발생한다.
        이 오류를 rew.writeHead로 클라이언트로 직접 보내는 경우는 거의 없다.
        예기치 못한 에러 발생시 서버가 알아서 5XX대 코드를 보낸다.
        500(내부 서버 오류), 502(불량 게이트웨이), 503(서비스를 사용할 수 없음)
*/



// 무조건 응답을 보내야 한다!!!!!!
/*
    요청처리 과정중에 에러가 발생했다고 해서 응답을 보내지 않으면 안된다.
    요청이 성공했든 실패했든, 응답을 클라이언트로 보내서 요청이 마무리되었음을 알려야한다.
    응답을 보내지 않으면, 클라이언트는 서버로부터 응답이 오길 하염없이 기달리다가 일정 시간 후 Timeout(시간초과)처리한다.
*/