 // 결론적으로 코딩 표준을 잘 지켜야한다.


 // 0이면 false라고 생각하는 씨이므로, 이를 이용해 걍 counter 변수 하나 딸랑 넣어서 조건문을 사용하는 경우가 있는데 좋은건 아니다.

 int day = 5;
 while (day--){           // 여기서 1씩 줄어들다가 0이되면 알아서 while문을 탈출하게 된다. 그런데 이렇게 쓰지말고
     printf("%d\n" , day);
 }

 int day = 5;
 while(day-- != 0){        // 이렇게 확실히 명시적으로 쓰자는 소리이다. 
     printf("%d\n", day);
 }