// 상수 키워드 const 매우 중요!!!


const int NUM_CARS = 20; // 상수는 모든글을 다 대문자로 적는다.
// 이렇게 사용한다.
// 이렇게 하면 다시 재할당 할려고하면 안된다. 그걸 금지시킬려고하는 키워드이다.

// 씨는 그 이상의 일을 한다.
/*
    다른 언어에서는 함수안에 매개변수에 const를 쓸 수 없진만 씨는 가능하다. 

    int calculate_ris(const int id){}
    이러한 함수에서 매개변수에const를 넣으면 
    1. 외부에서 들어오는 이 id는 외부에서는 얼마든지 바뀔 수 있다.
    2. 단, 최소한 이 함수 내부에서만큼은 다시 재할당할 수 없음을 확실히 명시한 것이다.
    3. 최소한 함수안에서 id는 바뀔일이 없다.



    또한 이런것도 가능
    다른 언어는 const int area = w * h; // 컴파일 오류난다. 꼭 상수만을 할당해야 하기 때문이다. 

    하지만 씨에서는 가능하다. 
    const int area = w * h  이게 가능하다면, 그 의미는 무엇일까?
    1. w, h가 함수의 매개변수로 들어오는 값이라고 치자, 매개변수는 컴파일에서 정해지지 않는다. 
    2. 그런데도 상수로 쓸 수 있다는 뜻은 일단 매개변수는 동적으로 다 받되, 한번 받고 저렇게 계산해서 area에 넣은 값은 고정시키겠다는 뜻이다.
    3. 즉 누군가가 area를 변동해서는 안되는데 재할당하는 실수를 사전에 막겠다는 의미로 쓰이는 것이다.

    ** 씨샵에서는 저런게 허용되지 않는다 컴파일 과정에서 미리 상수로 박아넣어야 하기 때문이다. 


*/

// 종합 정리 
/*
    1. 그냥 모든 변수에 const 를 붙이자 
    2. 일단 const 붙이고 그 다음에 변동이 필요하면 수정하자 
    3. 대부분의 언어가 기본값이 변수이고 상수가 아닌데 이는 씨언어가 그냥 이렇게 출발했기 때문임.
    4. 사실은 기본값이 const가 있어야하고 변수가 필요할 때 변수키워드를 쓰는게 프로그래머의 실수를 줄이는데 큰 역할을 할 수 있음.
    5. 유일무이하게 Rust가 기본값으로 const임 
*/