// for문에서 대표적으로하는 실수 
// 씨에서는 변수선언을 무조건 맨 위에서 다 해야한다. 

int sum = 0 ;

for (size_t i = 0 ; i<10; ++i){   // 이거는 컴파일 오류가 일어난다. for를 만난 순간 코드가 시작된걸로 인지하고 더이상의 변수선언은없어야 한다.
    sum += i; 
}

int sum = 0;
size_t i;
for(i = 0; i < 10; ++i){
    sum += i;                    // 이렇게 해야 컴파일 오류가 나지 않는다. 
}


