// 씨는 불 타입이 없다. 따라서 참/거짓을 나타낸때 1또는 0을 반환하는 걸로 한다. 



// 즉 (b > 10) 은 true/false 를 반환하는게 아니라 1또는 0을 반환한다. 

// 비교 연산자나, 조건 연산자를 사용한 표현식에 대해서는 반드시 1 또는 0을 반환하는 것으로 되어 있다.
// 단지 if() 안에 0을 넣으면 false 0이 아닌 수를 넣으면 true라고 치는데, 이런 비교연산자는 조건연산자일 경우, 1/0 만 사용한다.

// 이는 비트패턴이 와도 똑같다.  0000 0000 0000 0000 0000 이면 그냥 거짓으로 판단한다. 


