// #include <>    와    #include "" 의 차이
/*
    1. 인클루드 하는 법은 사실 두 가지가 있음
    2. 이 둘의 차이는 디스크 상의 어디에서 헤더 파일을 찾느냐 차이
    3. <> 방식은 시스템 경로에서만 헤더파일을 찾음. 그래서 보통 컴파일러가 제공하는 시스템 헤더 파일을 인클루드 할 때 사용함
    4. "" 방식은 현재 작업 중이 디렉터리에서 헤더파일을 먼저 검색한 뒤 없으면 시스템 경로를 검색
    따라서 "" 방식은 개발자가 구현한 헤더파일들을 인클루드 할 때 사용

*/


