// short 형은  잘쓰지 않는다. 성능상 문제가 될 수 있기 때문이다. 

// 표준에 따르면 int는 최소 16비트  && short 크기 이상인 정수형이다. 

// 이는 16비트 컴퓨터가 있을 때 부터 c언어가 있었기 때문이다. 요즘은 보통은 int가 32비트 이다.

// 따라서 
/*
    1. 크기 : 32비트
    2. 범위 : 
        부호없는 경우 : 0 ~ 4,294,967,295;
        부호 있는 경우 : -2,147,483,648 ~ 2,147,483,647;

*/

/*
    int의 리터럴 
    unsigned int int1 = 2147483648 이면 부호가 있는 경우면 오버플로우다. 근데 여기선 unsigned int 라고 선언했다. >> 그러면 오류가 아닐까?
    >> 아니다. 설령 그게 맞다고 해도 일단 컴파일러에서는 경고를 보낸다. 
    숫자 뒤에 끝에 u를 붙여줘야 컴파일러가 경고를 보내지 않는다. 

    unsigned int int2 = 21473483648u; 이렇게 해야 경고가 없다. 
    
    이러한 이유는 기본적으로 숫자 리터럴 그 자체를 int로 인지하기 때문이다. 따라서 u를 붙여줘야 한다. 


*/