// int가 아직 16비트일때, 2배 큰 자료형일 필요해서 생긴 자료형이 long 자료형이다. 

// 따라서 long은 최소 32비트이고, int이상의 크기를 가져야만 한다. 
// 그냥 c89에서 long은 32비트라고 외우면 된다. >>  하지만, 이제 32 비트는 int로 쓰므로 결국 long은 잘 안쓰인다고 생각하면된다. 

// 그러나, 이제는 다른 언어에서는 long이 보통 64비트이다.
// 이 부분이 씨언어가 너무 오래된 언어라서 햇갈릴수있게된부분이다. 


// c89 컴파일러에는 최소64비트의 정수형은 없다. 



// long의 리터럴
// long타입을 쓸 때도 역시 숫자뒤에 l / ul 를 써줘야한다.  다만 대문자 L 로 쓰라고하는 곳도 있다. 숫자1과 햇갈리기 때문이다.

