// 다차원 배열 
// 2차원 배열을 1차원로 바꿔서 쓸 줄 알아야 한다. 

/*  
    1. int table[2][3];   // 행이 2 줄 ,  열이 3줄 있다 

*/
for (int i = 0; i < 2 ; ++i){
    for( int j = 0; j < 3; ++j){
        table[i][j] = (i + 1) * (j + 1);
    }
}



// 2차원 배열과 1차원 배열은 결국 같은 메모리에 한 줄로 쌓인다. 

// 2차원 배열 
int buffer[3][2];         // 3행 2열 이다.      // 참고로  xy형태로 보면  2 * 3  이다.  // = {{0, 0}, {0, 0}, {0, 0}} 리터럴 표현
int i;
int j;
for( i = 0 ; i < 3; ++i){
    for (j = 0; j < 2 ; ++j){
        buffer[i][j] = 0;
    }
}

// 이렇게 하면 똑같이 쌓인다.
/*
    [0][0], [0][1],      [1][0], [1][1],          [2][0], [2][1]     이렇게 한 줄로 쌓인다. 
    이걸 1차원 배열로 보면 그냥 6개 방이 쌓여있는 1차원 배열이나 다름 없다.
*/

// 위의 2차원 배열 처럼 for문 2개로 1차원 배열을 제어해보자
int buffer[ 3 * 2]; 
int i;
int j;
for (i = 0; i < 3; ++i){
    for(j = 0; j < 2; ++j){
        buffer[i * 2 + j] = 0;   // 이렇게 하면 0~5 의 인덱스가 순서대로 나온다. 
    }
}


// 참고로 3차원 배열의 리터럴 표기법은 
{
    {{1,2}, {3,4}},
    {{5,6}, {7,8}}
}

// 위의 행렬은 [2][2][2] 이다. 

