// 총 4가지의 범위가 있다. 
/*

    블록 범위
    파일 범위
    함수 범위
    함수 선언 범위


*/


// 1. 블록범위
/*
    1. 중괄호 안에 선언한 것들은 그 블록 안에서만 사용가능하다. 
    2. 블록 안에 또 다른 블록을 넣을 수 있다. 
        1. 그러면 안 쪽 블록은 바깥 블록에 접근 가능
        2. 그 반대는 되지 않는다.
            for문을 생각하면 쉽다. 
            for(){
                포문은 바깥쪽의 변수를 사용할 수 있다.
            }
            포문을 벗어나게 되면 포문안쪽의 변수에 접근 할 수 없다. 
    3. 씨에서는 블록이 시작할때 모든 변수선언을 전방선언하라고 했다. ( 그렇지 않으면 컴파일 오류가 남)
        이 뜻은 {}에도 적용된다. 그러니깐 {하고 바로 선언하면 된다는 뜻이다.}

        굳이 파일 맨 위 전방선언이 아니라, {중괄호를 또 하고 바로 변수선언을 시작하면 된다는 뜻이다. 다만 그 변수는 당연히 괄호안에서만
        쓰일 수 있겠지만}

    ** 원래 프로그래밍기법에서는 변수선언은 그 변수를 쓸때 하는게 원칙이다. 
       근데 씨는 고대언어라 그게 되지 않아서 중간에 중괄호열고 변수선언하는 방식으로 쓸 수는 있다. 제약이 있겠지만..

    ** variable shadowing 금지 == 모든 변수 이름을 다르게 지을 것
    전역변수와 지역변수는 서로 다르기 때문에 이름을 같게 정해도 문제는 일어나지 않지만 그렇게 쓰지 말라는 소리다. 


    
*/

// 파일 범위
/*
    1. 전역변수라고 생각해도 좋다. 
    2. 어떤 블록이나, 매개변수 목록에 안속하고 가장 위에, 전방선언 되어 있는 변수들을 말한다. 
    3. 이 변수들의 범위는 파일범위이다. 
    4. 근데 엄밀히 말하면 파일범위보단 하나의 트랜스레이션유닛 범위에 속한다고 생각해야한다.
    ** 트랜스레이션 유닛 : 컴파일하는 하나의 단위이다. 대부분 씨파일 하나당 하나지만 다르게 할 수도 있다. 

    5. 파일범위에 있는 변수의 메모리 위치
        1. 지역변수는 함수에 있으니 쓰고 버린다.
        2. 함수 / 지역변수는 >> 스택메모리에 들어간다. >> 함수 끝나면 사라지는 메모리 영역이다.
        3. 지역변수들은 데이터 섹션 부분에 들어간다. >> 프로그램이 끝날때까지 사라지지 않는 메모리 영역이다.
        4. 코드는 코드 메모리 부분에 따로 들어간다. 
        5. 메모리 종류는 스택/힙/데이터/코드 이렇게 크게 4가지로 나뉜다. 
*/


//함수 범위
/*
    1. label = 레이블 
        함수에서 레이블을 유일하게 씨의 순서규칙을 어기는 부분이다. 
        씨에서는 위에 먼저 선언되어 있어야 밑에서 쓸 수 있다. 기본적으로. 
        근데 이 레이블을 쓸 때 만큼은 예외이다. 
        레이블을 밑에다 썼어도 위에서 레이블을 쓸 수 있다. 근데 이게 당연히 이렇게 해야 하는 이유가
        goto 레이블 
        쓸려면 당연히 위에서 쓸 수 밖에 없다.  (물론 위로 goto 해야 하는 경우도 있다.)

        ** 중요한건 함수 안에서 일어나는 일이라는 것이다. 레이블이라는 개념도 함수안에서만 쓰는 것이다. 

    2.  함수 매개변수 안에 있는 것들은 그 가로안에서 서로 접근이 가능하다.
    void do_something(double value, char array[10 * sizeof(value)]) 에서 
    sizeof(value)처럼 앞에 매개변수를 이용했다. 이런것이 가능하다는 뜻이다. 

*/









