/*
코드 중간에서는 변수선언을 하지 못함. 
따라서 중간에 변수에 값을 대입하려면, 미리 위에서 변수명만 선언하고 밑에서 나중에 값을 대입하는 방식으로 사용 할 수 있음.
*/

int main(void){
    int num1 = 10;
    int num2 = 1234;
    int result;

    printf('num1 = %d, num2 = %d', num1,  num2);
    
    result = add(num1, num2);

}

//  스택메모리에 우선 변수에 할당되는 공간을 알아내서 잡아넣어야하는데 옛날에는 편의상 그냥 처음에 변수쫙 선언하고 했나보다. 

