// 전역변수도 함수와 마찬가지로 선언만 일단 하고 나중에 쓸께 하고 알려주는 방식이 있다.

// 여러 개의 파일과 c빌드
/*
    실제로 규모가 있는 프로젝트라면 함수도 여러명이서 여러개의 함수를 작성할 것이고, 함수들이 비슷한 쓰임새가 있다면,
    하나의 파일 안에 저장하게 될 것이다. 
    그렇다면 한 파일을 여려명이 쓰게 되는 것이다. >> 여러개의 파일이 어떻게 컴파일 되는지 좀 더 자세히 알아보자

    // 여러개의 파일이 컴파일되는 과정
    1. 소스코드1.c >> (전처리) >> 트랜스레이션 유닛파일1  >> (컴파일) >> 어셈블리코드1 >> (어셈블) >> 오브젝트코드1 
    2. 소스코드2.c >> (전처리) >> 트랜스레이션 유닛파일2  >> (컴파일) >> 어셈블리코드2 >> (어셈블) >> 오브젝트코드2
    3. 위의 파일 2개(여기서는 2개만 설명 여러개일경우 50개 100개 천만개 등등) 즉 2개 이상의 .c파일들을 개별적으로 컴파일해서
    오브젝트 파일로 일단 만듦
    4. 그리고 그 오브젝트들을 서로 연결(링크)해서 실행파일을 만듦 



*/