// 빌드 컴파일 정의
/*
    1. 빌드 : 사람이 읽기 쉬운 소스코드를 기계어 명령어로 변환하는 과정
              그 명령어들을 모아 기계에서 실행 가능한 실행파일로 만드는 과정
    2. 빌드 4과정  (1~3의 과정을 묶어 컴파일이라고 칭하기도 한다.)
        1. 전처리 preprocessing
        2. 컴파일 compilation
        3. 어셈블 assembling          
        4. 링크   linking

    3. 빌드 구체적인 과정
    1. 소스코드가 전처리기를 지나 트랜스레이션 유닛 파일(확장된 소스코드)이 되고
    2. 트랜스레이션 유닛은 컴파일러를 지나 어셈블리 코드가 된다.
    3. 어셈블리 코드는 어셈블러를 지나 오브젝트 코드가 되고
    4. 이 오브젝트 코드는 링커를 통해 exe 실행파일로 만들어진다.  
*/


// 빌드시 파일 구성들
/*
    1. 매인.c 
    2. 헤더파일.h
    3. 헤더파일.c
    요즘 언어들은 3번과 같은 파일은 안생긴다. 알아서 자동으로 해주기 때문이다. 
    그 당시에는 씨언어는 고대언어라서 컴퓨터 하드웨어가 좋기 않았기 때문에 헤더파일을 .h 와 .c 파일 두 가지로 나눠서 역할을 분담해야 했다.

*/



// 두 종류의 소스코드 파일  .h와.c
/*
    <c파일>
    1. 실제 프로그램을 돌게 하는 로직 코드를 저장해 두는 파일
    2. 내용물 
        1. 함수 정의 (= 함수 구현)
        2. 전역 변수
        3. 매크로

    <헤더 파일>
    1. 여러 소스코드 파일에 공통적으로 필요한 것들을 저장해 두는 파일
    2. 내용물 
        1. 함수선언
        2. 매크로
        3. extern 변수 선언 등 

    #include로 포함함
    


    좀 더 실질적으로 말하자면 
    .h 파일에는 함수 원형이 들어가고
    .c 파일에는 해당 함수의 기능이, 로직이 정의된 함수정의가 들어간다. 

    

    헤더파일의 필요성
    1. 공통된 코드를 반복해서 적을 필요 없이 정돈 하기 위해
    2. 연관된 기능끼리 모아서 정리 
    3. 같은 함수를 여러번쓰게될 경우 유지보수를 위해


    헤더파일 사용하기
    1. 헤더파일에 함수 원형을 선언한다.
    2. .c파일에 같은 이름의 함수를 정의한다. 로직 및 기능 정의
    3. 다른곳에서 이 함수를 쓸 때는 헤더파일만 #include 키워드를 사용해서 불러오면 해당 함수를 사용할 수 있다. 
    4. 헤더파일과 그 헤더파일의 구현 .c파일은 같은 이름으로, 같은 공간에 있어야 한다. (빌드 단계 중 링크단계에서 이 작업이 이뤄진다.)


*/


