// 어셈블 단계
/*
    1. 어셈블러가 어셈블을 담당한다.
    2. 어셈블리어 코드가 입력으로 주어지고 
    3. 출력은 기계어로 된다. (오브젝트 코드라고 한다.)

*/

// 오브젝트 코드
/*
    1. 기계가 곧바로 이해가능한 기게코드
    2. 기계어 라고 한다.
    3. 이진코드이다.
    4. 어셈블리어 코드와 마찬가지로 여전히 메꿔야 하는 구멍이 있다.
    5. 사람은 읽기 어렵다.
*/

// 오브젝트 코드 보는 방법
/*
    clang -std=89 -W -Wall -pedantic-errors -c main.c  // -c 플래그를 쓰면 오브젝트 코드 단계까지만 진행되고 .o 파일로 저장됨

*/


// 파일을 보려면 16진수 편집기로 봐야함 
// 일반 텍스트 편집기로 볼 수 없다.

