// 연산자 우선순위

// 우선순위 1~5 순위 (중요한 것만 썼음)
// 결합 방향은 전부다 왼쪽에서 오른쪽인데, 2위인 것들만 오른쪽에서 왼쪽으로 간다. 

// 1 위
/*
    후위 증감 연산자
    함수호출
    구조체, 공용체 멤버 접근자 

*/

// 2위 
/*
    전위 증감 연산자
    단항 연산자
    논리 / 비트 연산자 중에서 부정 연산자만
    역 참조 / 주소 연산자
*/

//3위
/*
    곱하기/ 나누기 / 나머지
*/

//4위
/*
    덧셈, 뺄셈
*/

//5위
/*
    왼쪽, 오른쪽 비트 이동 연산자
*/

  

// 중요한 것은 함수 끼리 있을때 연산자 순서대로 함수를 호출하는게 아니라, 일단 함수 호출을 랜덤으로 다 되고, 
// 연산할때는 연산 순서를 지켜서 한다.  그 점에 주의해라.


// 알아두면 좋은 것 
/*
    =        (대입 연산자)
    += -=    (덧셈, 뺄셈 후 대입)
    *= /= %= (곱셉/나눗셈/나머지 후 대입)
    <<= >>=  (비트 이동 후 대입)
    &= ^= |= (비트 연산 후 대입)
    삼항연산자 

    위에것들 모두 오른쪽에서 왼쪽으로 연산자결합법칙이 적용된다. 
*/