// 전처리기 단계 ( = 빌드 과정에서 첫 번째단계인, 전처리기가 하는 일)
/*
    1. 입력 : c파일 하나
    2. 입력받은 파일에서 주석 제거
    3. 매크로를 확장 ( = 복붙) 
    4. 인클루드 파일 확장 ( = 복붙) (= 헤더파일 열어서 코드 복사해서 #include 삭제하고 그 자리에 붙여넣기)
    5. 이렇게 최종적으로 컴파일의 기본단위인 트랜슬레이션유닛 코드 생성

*/
