// 라이브러리로도 빌드 할 수 있음.
/*
    1. 빌드 한다고 무조건실행파일만 나오는 것이 아니라, 라이브러리 파일이 나오게 할 수 있음
    2. 라이브러리에는 두 종류가 있음
        1. 정적 라이브러리 : 
            정적 라이브러리와 링크하는 것을 정적 링킹이라고 함
            라이브러리 안에 기계어를 최종 실행파일에 가져다 복사함
            동적 링킹에 비해 
                실행파일의 크기가 커짐
                메모리를 더 잡아 먹을 수 있음
                실행 속도가 빠름

            장점 : 한 번 이렇게 정적 라이브러리로 만들어 놓으면 컴파일을 더 하지 않고 링킹해다가 끌어다 계속 쓸 수 있다.
            >> 재활용성이 높다.

        2. 동적 라이브러리 :
            여전히 실행파일에는 빈공간이(포인터만 되어 있고 코드는 복사붙여넣기가 되어 있지 않음) 있음
            동적 라이브러리와 매인함수를 링킹시켜 실행파일을 만들려고하는 순간 동적 라이브러리의 코드를 복사해서 만드는게 아니라,
            어떤 라이브러리의 코드를 호출해야할지만 알려준다. 
            따라서 
            동적 라이브러리와 링크하는 것을 동적 링킹이라고 함
            실행파일 안에 여전히 구멍을 남겨둠
            실행파일을 실행할 때 실제로 링킹이 일어남 ( 이 링킹은 실행 중에 운영체제가 해 줌)
            대표적으로 .dll 파일이 있음 dll은 dynamic link library 의 약자임

            장점 : 
            실행파일 크기가 작다
            여러 실행파일이 동일한 라이브러리를 공유할 수 있다. (메모리 절약) (예를 들면 다이렉트x는 게임들을 위한 동적 라이브러리이다.)
            
            문제 :
            여러 실행파일이 이름은 같지만 버전이 다른 동적 라이브러리를 사용한다면 dll 지옥을 맛볼 수 있다.
            (대표적으로 은행보안 프로그램들의 중복 설치로 인해 서로 프로그램들이 크래시가 일어나는 것)
*/