// bool 자료형이 없다.
// 그럼 참/거짓을 반환해야 할 때는 어떻게 하는가?
// 1. 거짓 : 0반환
// 2.   참 : 1반환 

// 사실 0이 아니면 참이기 때문에 코드를 미리 약속해놓지 않으면 참일 경우에는 코드상에서 문제가 있을 경우가 생긴다. 

if ( value == 1){   // 1이 참이라고 약속하고 코딩을 해야 한다. 누군가 return 100을 해버리면 value == 1은 거짓이 되버린다.
    //참일 경우 로직 
}