// 컴파일러 과정
/*
    1. 컴파일러라는 프로그램이 담당
    2. 전저리기가 준 트랜슬레이션유닛파일을 받아 컴파일함
    3. 어셈블리어로 만듬 
    4. 어셈블리어는 기계코드와 거의 1:1로 대응 (그러나 아직은 그냥 텍스트 파일임 사람이 보면 읽을 수 있음)
    5. 

*/



// 어셈블리어
/*
    1. 아직 정의를 모르는 심볼을 사용할 수 있음 
    (심볼 : 함수나 변수의 이름 등)
    2. 함수 선언만 보고 구현체부분을 구멍만 남겨놈 (주소만 남겨줌)
    (나중에 링크단계에서 그 구멍을 실제 구현부로 연결시킴 )
    3. 컴파일러는 기존 씨언어 코드를 어셈블리어로 바꾸고, 이 단계까지 한다. 

*/


// 어셈블리어 코드 보는 법
/*

    clang -std=c89 -W -Wall -pedantic-errors -S adder.c    // -S플래그를 붙이면 컴파일 단계까지만 진행한다. 
    출력 리디렉션 없이 그냥 알아서 adder.s 파일로 저장됨 
*/


// 어셈블리어 특징
/*
    1. 이 단계에서부터는 특정 플랫폼에서만 동작한다
    2. 즉 어셈블리어는 기계마다 어셈블리어가 다르다. 따라서 이 순간 이미 어떤 cpu에서 돌릴지 결정되어있다는 소리
    3. 또한 타켓 플랫폼이 몇 비트냐에 따라 c의 자료형 크기가 달라질 수 있다.
    
*/


