
/*
    sizeof()
    역 참조 연산자 *
    주소 연산자 &
    구조체와 공용체 멤버 접근자 . 이거랑 이거 -> 
    
*/


// sizeof()  : 피연산자의 크기를 바이트로 반환해주는 연산자! 함수가 아니다!!!!!! ()가 붙어있지만 함수가 아니다!!!!!


char ch = 'a';
int num = 100;
char char_array[30]; 

size_t size_char = sizeof(ch);    // 1 바이트  (8bit) 이유 :  
                                  // 씨에서 바이트란 char의 크기를 말한다. 무조건. 그래서 무조건 1바이트가 나온다. 

size_t size_int = sizeof(num);    // 4 바이트  (32bit)

size_t size_float = sizeof(float); // 4 바이트 (32bit)  // 직접 데이터형을 넣어서 사이즈를 볼 수도 있다.

size_t size_array = sizeof(char_array); // 30 바이트 (1 바이트 * 30 = 30바이트) 




// 연산자 sizeof()는 컴파일 중에 평가된다. 
// 따라서 컴파일 중에 크기가 정해진다는 소리니깐 그것은 반드시 상수가 되어야 한다.
// 컴파일 중에 해당 인자의 크기를 알 수 없는 경우에는 이 연산자는 쓸모가 없다. 
// 항상 부호없는 정수형을 반환하는데 그건 size_t 형이다. 이건 정해져있는 특이한 타이다.







