// 자바스크립트에서 객체를 비교하는 방법
// 키(=속성명)은 같으나 그 밸류(=값)값이 다른것을 구분 할 수 있는가?
// 키값은 다르나 밸류값이 같은 것은 다른 객체로 봐야하는가?


// 객체 비교하는 방법 3가지
/*
    1. 내가 직접 함수를 만들어서 사용하기
    2. lodish 라이브러리 사용하기
    3. JSON.stringify() 사용해서 문자열로 비교하기 
    
    3번째 방법은 객체안의 메소드가 있을 경우에는 무의미하다.
    상황에 따라 직접 함수를 빠르게 작성해서 사용하는게 제일 좋다. 
    
*/


// 재가 직접 만들어보기 
// 객체의 비교할 때 중요점은 프로퍼티로 객체를 가지는냐 마느냐이다. 
// 객체를 프로퍼티를 가지고 있는 다중객체 구조는 비교하기 까다롭다.

// 우선 객체끼리 비교하는데 프로퍼티 속성명이 같고 그 안의 값까지 서로 같다.
// 위의 조건을 모두 만족해야 서로같은 객체라고 인정할 때, 
// 먼저 쉽게 핼 볼 수 있는 것은 속성명만 불러서 서로 이름이 같은지 보는 것이다. 
// 여기서는 상속관계에서도 다름으로 보는 강한 비교이다. 
// 따라서 속성명과 그 순서도 같아야 같은 객체로 본다.

// 배열을 서로 비교하는 함수도 미리 작성되어야 한다. 
function arrCom(arr1, arr2){
    // 먼저 길이를 본다. 길이가 다르면 바로 false반환 및 종료
    if(arr1.length !== arr2.length){
        return false;
    }

    arr1.forEach( (value) => { 
        let bool1 = arr2.indexOf(value);
        // 존재하지 않아서 -1이 있다면 바로 false 반환 및 종료
        if(bool1 === -1){
            return false;
        }
    })
    // 길이도 같고, arr1의 모든 원소가 arr2에 하나씩 존재한다면, 둘은 같은 배열이다.
    return true;
}

function objCom(obj1, obj2){
    let tempProps1 = Object.keys(obj1);
    let tempProps2 = Object.keys(obj2);
    
    
    for (let i in obj1){
        obj[i]
    }
}