// 헤더와 본문을 알아보자
/*
    1. 모든 요청과 응답에는 헤더와 본문이 있다.
    2. 헤더는 요청 또는 응답에 대한 정보를 가지고 있는 곳이고,
    3. 본문은 서버와 클라이언트 간에 주고받을 실제 데이터를 담아주는 공간이다.
    4. 브라우저의 개발자 도구 network탭에서 요청 중 하나를 클릭해보면 더 상세하게 요청과 응답을 살펴 볼 수 있다.
    5. 헤더 중에서 
        general은 공통된 헤더
        request headers 가 요청 헤더
        response headers 는 응답 해더이다.
        Request Payload가 응답의 본문이다.
*/

// 브라우저로 직접 이것저것 만져봐야 알 수 있다.
// 요청 응답을 보내는 코드를 간단히 짜보고 브라우저에서 이를 확인해보자