console.log("Hello World");

// 노드나 브라우저에서는 타입스크립트를 다이렉트로 이해할 수 없다.
// 반드시 컴파일러를 거친 후 나온 자바스크립트코드로 돌려야 한다.

// tsc main.ts 로 일단 컴파일 한 후, 
// node main.js 로 돌려야 한다. 



// node 로 바로 .ts파일을 실행 할 수 없다.
/*
    이는 브라우저도 마찮가지이다. 무조건 .ts파일은 .js파일로 컴파일 해줘야한다.
    tsc main.ts     >>>     main.js파일 생성됨
    node main.js로 실행가능
*/



// 한번에 .js로 컴파일하고 실행할 수 있도록 도와주는 툴 : ts-node
// npm i -g ts-node 
// 위를 설치하면 컴파일 과정을 한번에 할 수 있다.
// ts-node main.ts
// 위대로 바로 컴파일 >> 노드로 실행 하는 것을 명령어 하나로 줄인다.



// 와치 모드 
tsc main.ts -w // 와치모드로 컴파일을 하게 되면, 나중에 원본 ts파일이 수정이 되어도 자동으로 js파일도 다시 컴파일 된다.
// 와치모드까지는 그냥 공부할 때 쓰는 것이고, 규모가 있는 프로젝트에는 따로 툴을 써야한다.
