// 데이터베이스
/*
    1. 지금까지는 그냥 노드 메모리에 저장해왔다.
    당연하게도 노드를 쓰면 데이터는 다 삭제된다.
    2. 다양한 데이터베이스가 있지만 이 책은 mysql와 몽고디비를 설명한다.
    3. 둘 다 각각 RDMS, NoRDMS 의 대표주자이다.
    4. 이 책에서는 실습에 사용할 정도로만 알려주고 있다.

*/



// 데이터 자료형
/*  
    1. int : 정수
    2. float, double : 소수까지 저아할 수 있음
    3. varchar(자릿수) : char는 고정길이고 varchar는 가변길이이다.
    char(10)이면 반드시 10글자 문자열만 넣어야 한다.
    varchar(10)이면 0~10인 문자열을 넣을 수 있다.
    만약 char(10)에 1자리 문자열만 넣은다면 9개의 스페이스가 채워진다.

    4. text : 긴 글을 저장할 때 사용한다. 수백 자 이내의 문자열을 보통 varchar()로 처리하고
    그 보다 길면 text로 처리한다.

    5. tinyint : -128 부터 127까지 정수를 저장할 때 사용.
    1 또는 0만 저장한다면 불(boolean)과 같은 역할을 할 수 있다.

    6. datetime : 날짜와 시간에 대한 정보를 담고 있다. 날짜 정보만 담는 date와 시간 정보만 담는 time 자료형도 있다.
    이외에도 많은 자료형이 있으나 이 위가 가장 자주 쓰인다.
*/

// 자료형 다음에 붙는 옵션들
/*
    not null, null : 빈 칸으로 쓸 수 있느냐 없느냐의 차이
    
    unsigned : 숫자 자료형에 적용되는 옵션, 숫자 자료형을 기본적으로 음수 범위를 지원한다.
    하지만 이 옵션이 적용되면, 음수는 사라지고 대신 음수표현 가능한 공간을 양수로 추가해서 더 큰수를 넣을 수 있다.
    float, double에는 이 옵션을 적용할 수 없다. 
    나이처럼 음수가 나올 수 없는 컬럼은 체크해두는 것이 좋다.

    zerofill : 숫자의 자릿수가 고정되어 있을 때 사용한다. (빈 자릿수는 0으로 강제로 채움)
    int(4) 에다가 이 옵션을 주고 데이터로 1만 넣었을 경우에는 자릿수가 무조건 4자리가 나와야 하므로
    자동으로 0을 채워서 0001 이렇게 저장된다.

    default : 이 옵션을 주면, 기본값을 지정할 수 있다. 
    기본값을 지정하면 따로 값이 들어오지 않으면 기본값으로 저장한다는 뜻이다.
    대채로 now() 함수가 여기에 많이 쓰이는데, 글 쓴 시간이나 뭐 그런것들을 바로 입력하기 위해서이다.

    기본키 설정은 primary key(컬럼이름) 으로 한다.

    unique index : 해당 컬럼에 들어가는 값은 고유해야 하는지에 대한 옵션이다.
    기본키로 설정하면 당연히 기본적으로 이 옵션이 들어가있다.
    기본키외에, 다른 컬럼에도 고유한 값만 들어가야 한다면 이 옵션을 붙여주면 된다.

    AUTO_INCREMENT : 자동으로 1씩 추가
    comment : 테이블의 역할 써주는 곳
    DEFAULT CHARACTER SET : utf8로 설정해주지 않으면 한글이 입력되지 않는다.
    ENGINE : 여러가지가 있지만, MyISAM, InnoDB가 있다. 여기서는 주로 InnoDB를 사용한다.


*/
