//비구조화

// 간략한 표현으로 객체에서 데이터를 추출 할 수 있다.

// es5 문법
// var myObj = {a:1, b:2}
// var a = myObj.a;
// var b = myObj.b;

// 위와 동일한 문법을 es6문법으로 간략하게 하자
var { a, b } = { a: 1, b: 2 }
console.log(a, b)

// 주의 할 점
var { first, second } = { a: 1, b: 2 }
console.log(first, second)
// 이렇게는 되지 않는다. 객체를 만들고 동시에 변수를 선언한다고 생각하면 이렇게 해도 될 것 같지만, 되지 않는다.
// var {}로 변수는 선언되었지만, 값이 들어가지 않았다. 그렇다는것은 반드시 뒤에 올 객체의 멤머필드와 이름이 같아야 한다는 뜻이다.
