// html 태그에 가끔씩 서버의 데이터를 잠시 저장해야 할 경우에 임시로 사용할 수 있다.

// 허나 반드시 공개용 데이터만 저장해야한다. 개발자모드만 켜면 데이터가 다 보이기 때문이다. 

// 자바스크립트로
태그.dataset.속성명 = "저장할 데이터";          // 이런식으로 데이터에 저장/접근이 가능하다.

// 반드시 공개 데이터만 임시로 저장하여 사용할 수 있다. 
// 요즘은 리액트나 뷰같은 프론트 라이브러리를 쓰므로 전혀 필요없는 기능이다. 그런것을 못 쓰고 간단히 뭔가 저장해야 할 때만 
// 쓰자
