// type inference 
// 타입추론

let text = 'hello';
text = 'dfdf';  // no error
text = 1;       // error 
// 타입스크립트에서 자동으로 타입추론을 하여 text변수는 문자열만 담을 수 있는 변수로 자동지정되기 때문에 숫자를 넣으면
// 에러가 발생하게 된다. 이게 타입 추론이다.

// 이를 이용해서 너무나도 뻔한 경우에는 굳이 변수 옆에 타입을 써주지 않고, 그냥 자바스크립트 처럼 문자열만 넣어주면
// 알아서 타입추론으로 문자열 변수로 정의된다.

// 이는 함수에서도 마찬가지이다. (any 타입을 일단 먼저 복습하고 오자)
function print(message){      // 파라미터안에 점 3개가 있다. 저것은 경고 메세지이다. 타입이 any라서 그런거다.
    console.log(message);
}

print('hello');
print(1);

// 파라미터 안에 기본값 옵션을 넣어주면 타입추론으로, any타입을 피할수 있다.
function add(x=10, y=3) {
    return x + y;   // 반환되는 값에도 추론이 되어서 숫자타입으로 된다.
}
const result = add(1, 2); // 자동으로 result는 타입이 number가 된다.

// 프로젝트에서는 복잡한 함수가 작성되기 때문에 추론타입 기능을 쓰지 않도록 한다.
// 정말 뻔한 문자열 타입이나 void는 가끔씩 타입을 명시하지 않지만, 대부분은 명시하는 것이 좋다.