/*
    배열에 유용한 메소드

*/

// 초기화와 크기할당 없이 참조변수만 선언
int[] arr;
int arr[]; 
// 초기화를 안하면 기본타입의 경우에는 각 타입에 맞는 기본값이 자동할당되지만 참조타입일 경우 null 이므로 조심해야한다.
// int = 0, String = ""  

// 선언과 동시에 배열 크기 할당 
int[] arr = new int[5];

// 기존 있던 참조변수에 초기화하기
arr = new int[5]; // 주로 선언을 함수 밖에서 하고 방 크기를 함수 안에서 정해야 할 때 이렇게 한다. 

// 선언과 동시에 크기 및 값 초기화
int[] arr = new int[]{1,2,3,4,5,6};
int[] arr = {1,2,3,4,5,6};
String[] weeks = {"mon", "tue", "wes", "thir", "fri", "sat", "sun"};




// 자바스크립트의 split()이랑 똑같은 자바의 split()
// 문자열을 잘라서 배열로 만들어서 배열을 리턴한다.
// 1번째 인자는 어떤것으로 분해할지 기준문자열이고
// 2번째 인자는 최대 몇개로 분해할지 숫자를 적는다. 
// 1번째 인자만 넣을경우, 전체를 1번째 인자의 기준문자열을 기준으로 끝가지 다 분해한다. 
String str = "1 2 3 4 5";   // 주의: 자바스크립트는 리터럴 선언시에는 [] 사용한다.
int[] strArr = str.split(" "); // [1,2,3,4,5]



// sort() 쓰려면 imort java.util.Arrays; 해줘야하고
Arrays.sort(arr); // 이렇게 사용한다. 기본적으로 오른차순으로 정렬된다.





