<!-- 포워드 방식과 리다이렉트 방식으로 페이지 전환할 때 차이점 -->

<!-- 
    redirect의 경우 
    1. URL 요청 주소가 변한다. 
    2. req겍체가 이어지지 않는다. 
    3. 다른 웹 컨테이너에 있는 주소로 이동가능하다. 

    forward 의 경우
    1. URL 요청 주소가 그대로 있다. 
    2. req객체가 그대로 이어진다. 
    3. 동일한 웹 컨테이너에만 있는 페이지로만 이동 가능하다. 
    

    둘의 방식을 잘 생각해서 사용해야 한다. 
    예를 들어 디비에 수정을 가하는 글쓰기 기능같은 경우
    사용자의 글쓰기 요청을 받고 다시 응답해줄려고 할 때 
    반드시 리다이렉트를 사용해야 한다. 

    포워드의 경우 요청이 계속 살아 있기 때문에, 사용자가 
    새로고침을 여러번 누르면 같은 글이 여러개 작성된다. 
    디비에 수정이 없는 단순 조회 같은 경우에는 포워드로 응답하는 
    것이 바람직하다. 




 -->