// Rest API
/*
    서버에 요청을 보낼 때는 주소를 통해 요청의 내용을 표현
    
    서버의 자원을 정의하고 자원에 대한 주소를 지정하는 방법이다.

    http 요청메서드 ( 이 요청메서드는 http 프로토콜을 쓰는 서버라면 국룰이기 때문에 어디서든 메서드 이름과 기능이 같다.)
    GET :  서버의 자원을 가져오려고 할 때 사용
    POST :  서버에 자원을 새로 등록하고자 할 때 사용 ( 혹은 뭘 써야할 지 애매할 때)
    PUT :   서버의 자원을 요청에 들어있는 자원으로 치환하고자할 때 사용 (통으로 교체할 때는 이걸로)
    PATCH : 서버 자원의 일부만 수정하고자 할 때 사용               (부분 교체할 때는 이걸로)
    DELETE : 서버의 자원을 삭제하고자할 때 사용

    위의 요청메서드와, 주소를 조합 했을 때 의미전달만 깔끔하게 잘 되면 rest api를 지키는 서버라고 할 수 있다.
    원래는 주소에 동사를 쓰면 안되는데... 그거에 너무 신경쓰지말자.
*/



