// 노드에는 여러가지 내장모듈들이 있다.
/*

    1. 전부다 외우지 말고 필요할 때 다시 보자
    2. global 객체
        1. 이 객체는 노드의 최상위 부모객체이다. console.log()등도 사실 다 여기에 포함되어 있다.
        2. 우리가 console.log()를 쓸 때 전부다 쓰지 않는 것 처럼 global은 생략해서 사용 할 수 있다.
        3. 또한 global은 브라우저에 window와 같은 동급의 객체 이지만 브라우저에서 사용할 수 없고 노드에서만 있는 것이다.
        4. 요즘은 브라우저/노드가 통합되어서 globalthis 로 통합할려고 노력중이다.
        (당연히 익스프로러는 지원하지 않는다.)
*/

// global에 변수를 담아서 언제어디서든 사용할 수 있지만, 추천되는 방식이 아니며, 필요할 경우 무조건
// 모듈을 사용해서 쓰길 바란다. 

// 각종 유용한 모듈들
/*
    1. console.time() & console.timeEnd()   시간 로깅
    2. console.error();         에어 로깅
    3. console.dir();           객체 로깅
    4. console.trace();         호출 스택 로깅
*/



// 유용한 타이터 함수 ( 여기 소개된 함수 3가지는 모두 비동기 함수로, 백그라운드로 넘어가서 호출스택과 동시에 작동됨)
setTimeout(callback, 밀리초);                   // 밀리초 후에 콜백함수 실행
const timer = setInterval(callback, 밀리초);    // 밀리초 마다 콜백함수 실행 주로 변수에 할당해서 쓴다.
setImmediate(callback);                       // 바로 콜백함수 실행




// 서버 끄기
process.exit(0)     // 해당 코드를 치면 지금 실행중인 노드 프로세스가 종료된다. // 서버가 꺼지니깐 조심하자
// 인수로 0이 들어가면 에러 없이꺼지는 거고 인수로 1이 들어가면 에러가 생기면서 꺼지는 것.
// 에러로 인해 서버를 꺼야할 때 인수 1을 넣고 사용한다.
// 0은 잘 안쓰이고 1은 자주 쓰인다 에러로 인해 서버롤 죽여야할 경우가 있기 때문